items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/floor_entrance
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY4NDM1OTIzNjI3NywKICAicHJvZmlsZUlkIiA6ICIzOTVkZTJlYjVjNjU0ZmRkOWQ2NDAwY2JhNmNmNjFhNyIsCiAgInByb2ZpbGVOYW1lIiA6ICJzcGFyZXN0ZXZlIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzVhMmY2NzUwMGE2NWYzY2U3OWQzNGVjMTUwZGU5M2RmOGY2MGViZTUyZTI0OGY1ZTFjZGI2OWIwNzI2MjU2ZjciCiAgICB9CiAgfQp9
nbt.display.Name=iregex:.*(Select Floor|Entrance|The Catacombs)
nbt.display.Lore.*=iregex:.*(Click to join!|The Watcher.*|Entrance)