items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/master_5
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxNzExMDc2NTU5OCwKICAicHJvZmlsZUlkIiA6ICI3NzI3ZDM1NjY5Zjk0MTUxODAyM2Q2MmM2ODE3NTkxOCIsCiAgInByb2ZpbGVOYW1lIiA6ICJsaWJyYXJ5ZnJlYWsiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDY1Y2JjZTQwZTYwZTdhNTlhODdmYThmNGVjYjZjY2ZjMTUxNDMzOGMyNjI2MTRiZjMzNzM5YTYyNjNmNTQwNSIKICAgIH0KICB9Cn0=
nbt.display.Name=iregex:.*(Select Floor|Floor V|The Catacombs)
nbt.display.Lore.*=iregex:.*(Click to join!|You must complete.*|Livid.*|Floor V)