items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/master_4
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxNzExMDc1MDAxMiwKICAicHJvZmlsZUlkIiA6ICI1N2IzZGZiNWY4YTY0OWUyOGI1NDRlNGZmYzYzMjU2ZiIsCiAgInByb2ZpbGVOYW1lIiA6ICJYaWthcm8iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdiNjkwMjFmOWMwOTY0N2RmZDliMzRkZjNkZWFmZjcwY2ZjNzQwZjZhMjZmNjEyZGQ0NzUwM2ZjMzRjOTdmMCIKICAgIH0KICB9Cn0=
nbt.display.Name=iregex:.*(Select Floor|Floor IV|The Catacombs)
nbt.display.Lore.*=iregex:.*(Click to join!|You must complete.*|Thorn.*|Floor IV)