items=minecraft:bow
texture.bow_standby=mcpatcher/cit/item/weapons/normal/ranged/end_stone_bow/end_stone_bow
texture.bow_pulling_0=mcpatcher/cit/item/weapons/normal/ranged/end_stone_bow/end_stone_bow_pulling_0
texture.bow_pulling_1=mcpatcher/cit/item/weapons/normal/ranged/end_stone_bow/end_stone_bow_pulling_1
texture.bow_pulling_2=mcpatcher/cit/item/weapons/normal/ranged/end_stone_bow/end_stone_bow_pulling_2
nbt.display.Name=ipattern:*End Stone Bow