items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/equipment/armor/ender_armor/icons/ender_helmet
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1NTg2MzE5MjM5MDAsInByb2ZpbGVJZCI6Ijc1MTQ0NDgxOTFlNjQ1NDY4Yzk3MzlhNmUzOTU3YmViIiwicHJvZmlsZU5hbWUiOiJUaGFua3NNb2phbmciLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y3MTVjYTBmNzQyNTQ0YWUzY2ExMDQyOTc1NzhjMmVkNzAwZWEzYTU0OTgwNDEzNTEyZjVlN2EwYmMwNjcyOWEifX19
nbt.display.Name=ipattern:*Ender Helmet