items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/holy_dragon_armor/icons/holy_dragon_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/holy_dragon_armor/icons/holy_dragon_chestplate
nbt.display.Name=ipattern:*Holy Dragon Chestplate