items=minecraft:leather_leggings
texture.leather_leggings=mcpatcher/cit/equipment/armor/holy_dragon_armor/icons/holy_dragon_leggings
texture.leather_leggings_overlay=mcpatcher/cit/equipment/armor/holy_dragon_armor/icons/holy_dragon_leggings
nbt.display.Name=ipattern:*Holy Dragon Leggings