items=minecraft:leather_boots
texture.leather_boots=mcpatcher/cit/equipment/armor/holy_dragon_armor/icons/holy_dragon_boots
texture.leather_boots_overlay=mcpatcher/cit/equipment/armor/holy_dragon_armor/icons/holy_dragon_boots
nbt.display.Name=ipattern:*Holy Dragon Boots