items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/obsidian_chestplate/icons/obsidian_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/obsidian_chestplate/icons/obsidian_chestplate
nbt.display.Name=ipattern:*Obsidian Chestplate