items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/old_dragon_armor/icons/old_dragon_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/old_dragon_armor/icons/old_dragon_chestplate
nbt.display.Name=ipattern:*Old Dragon Chestplate