items=minecraft:leather_leggings
texture.leather_leggings=mcpatcher/cit/equipment/armor/old_dragon_armor/icons/old_dragon_leggings
texture.leather_leggings_overlay=mcpatcher/cit/equipment/armor/old_dragon_armor/icons/old_dragon_leggings
nbt.display.Name=ipattern:*Old Dragon Leggings