items=minecraft:leather_boots
texture.leather_boots=mcpatcher/cit/equipment/armor/old_dragon_armor/icons/old_dragon_boots
texture.leather_boots_overlay=mcpatcher/cit/equipment/armor/old_dragon_armor/icons/old_dragon_boots
nbt.display.Name=ipattern:*Old Dragon Boots