items=minecraft:leather_boots
texture.leather_boots=mcpatcher/cit/equipment/armor/protector_dragon_armor/icons/protector_dragon_boots
texture.leather_boots_overlay=mcpatcher/cit/equipment/armor/protector_dragon_armor/icons/protector_dragon_boots
nbt.display.Name=ipattern:*Protector Dragon Boots