items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/protector_dragon_armor/icons/protector_dragon_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/protector_dragon_armor/icons/protector_dragon_chestplate
nbt.display.Name=ipattern:*Protector Dragon Chestplate