items=minecraft:leather_leggings
texture.leather_leggings=mcpatcher/cit/equipment/armor/protector_dragon_armor/icons/protector_dragon_leggings
texture.leather_leggings_overlay=mcpatcher/cit/equipment/armor/protector_dragon_armor/icons/protector_dragon_leggings
nbt.display.Name=ipattern:*Protector Dragon Leggings