items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/strong_dragon_armor/icons/strong_dragon_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/strong_dragon_armor/icons/strong_dragon_chestplate
nbt.display.Name=ipattern:*Strong Dragon Chestplate