items=minecraft:leather_boots
texture.leather_boots=mcpatcher/cit/equipment/armor/strong_dragon_armor/icons/strong_dragon_boots
texture.leather_boots_overlay=mcpatcher/cit/equipment/armor/strong_dragon_armor/icons/strong_dragon_boots
nbt.display.Name=ipattern:*Strong Dragon Boots