items=minecraft:leather_leggings
texture.leather_leggings=mcpatcher/cit/equipment/armor/strong_dragon_armor/icons/strong_dragon_leggings
texture.leather_leggings_overlay=mcpatcher/cit/equipment/armor/strong_dragon_armor/icons/strong_dragon_leggings
nbt.display.Name=ipattern:*Strong Dragon Leggings