items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/superior_dragon_armor/icons/superior_dragon_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/superior_dragon_armor/icons/superior_dragon_chestplate
nbt.display.Name=ipattern:*Superior Dragon Chestplate