items=minecraft:leather_boots
texture.leather_boots=mcpatcher/cit/equipment/armor/superior_dragon_armor/icons/superior_dragon_boots
texture.leather_boots_overlay=mcpatcher/cit/equipment/armor/superior_dragon_armor/icons/superior_dragon_boots
nbt.display.Name=ipattern:*Superior Dragon Boots