items=minecraft:leather_leggings
texture.leather_leggings=mcpatcher/cit/equipment/armor/superior_dragon_armor/icons/superior_dragon_leggings
texture.leather_leggings_overlay=mcpatcher/cit/equipment/armor/superior_dragon_armor/icons/superior_dragon_leggings
nbt.display.Name=ipattern:*Superior Dragon Leggings