items=minecraft:leather_leggings
texture.leather_leggings=mcpatcher/cit/equipment/armor/unstable_dragon_armor/icons/unstable_dragon_leggings
texture.leather_leggings_overlay=mcpatcher/cit/equipment/armor/unstable_dragon_armor/icons/unstable_dragon_leggings
nbt.display.Name=ipattern:*Unstable Dragon Leggings