items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/unstable_dragon_armor/icons/unstable_dragon_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/unstable_dragon_armor/icons/unstable_dragon_chestplate
nbt.display.Name=ipattern:*Unstable Dragon Chestplate