items=minecraft:leather_boots
texture.leather_boots=mcpatcher/cit/equipment/armor/unstable_dragon_armor/icons/unstable_dragon_boots
texture.leather_boots_overlay=mcpatcher/cit/equipment/armor/unstable_dragon_armor/icons/unstable_dragon_boots
nbt.display.Name=ipattern:*Unstable Dragon Boots