items=minecraft:leather_leggings
texture.leather_leggings=mcpatcher/cit/equipment/armor/wise_dragon_armor/icons/wise_dragon_leggings
texture.leather_leggings_overlay=mcpatcher/cit/equipment/armor/wise_dragon_armor/icons/wise_dragon_leggings
nbt.display.Name=ipattern:*Wise Dragon Leggings