items=minecraft:leather_boots
texture.leather_boots=mcpatcher/cit/equipment/armor/wise_dragon_armor/icons/wise_dragon_boots
texture.leather_boots_overlay=mcpatcher/cit/equipment/armor/wise_dragon_armor/icons/wise_dragon_boots
nbt.display.Name=ipattern:*Wise Dragon Boots