items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/wise_dragon_armor/icons/wise_dragon_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/wise_dragon_armor/icons/wise_dragon_chestplate
nbt.display.Name=ipattern:*Wise Dragon Chestplate