items=minecraft:leather_boots
texture.leather_boots=mcpatcher/cit/equipment/armor/young_dragon_armor/icons/young_dragon_boots
texture.leather_boots_overlay=mcpatcher/cit/equipment/armor/young_dragon_armor/icons/young_dragon_boots
nbt.display.Name=ipattern:*Young Dragon Boots