items=minecraft:leather_leggings
texture.leather_leggings=mcpatcher/cit/equipment/armor/young_dragon_armor/icons/young_dragon_leggings
texture.leather_leggings_overlay=mcpatcher/cit/equipment/armor/young_dragon_armor/icons/young_dragon_leggings
nbt.display.Name=ipattern:*Young Dragon Leggings