items=minecraft:leather_chestplate
texture.leather_chestplate=mcpatcher/cit/equipment/armor/young_dragon_armor/icons/young_dragon_chestplate
texture.leather_chestplate_overlay=mcpatcher/cit/equipment/armor/young_dragon_armor/icons/young_dragon_chestplate
nbt.display.Name=ipattern:*Young Dragon Chestplate