items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/catfish_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY2MzQ4OTE3MjQyNSwKICAicHJvZmlsZUlkIiA6ICI0N2RhZjU4YmJkNTM0OWU2YTI1MWYzMDZkYzhlYjc2ZiIsCiAgInByb2ZpbGVOYW1lIiA6ICJZeXJvIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2UxOGY3NzMzMWIyY2FiNjRlMmI0MzBmYThlNDI3M2U0ZGI3Zjc4ZmNkZmE0YjFhOWE0MThhZjQ3Mzc1MDU2ZWIiCiAgICB9CiAgfQp9
nbt.display.Name=ipattern:*catfish