items=minecraft:spawn_egg
nbt.display.Name=regex:.*\\\\u003f\\\\u003f\\\\u003f\\\\u003f\\\\u003f.*
nbt.display.Lore.*=ipattern:*legendary
texture=mcpatcher/cit/ui/textures/legendary_unknown_sea_creature