items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/lord_jawbus_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxMDE2OTExMzgwNiwKICAicHJvZmlsZUlkIiA6ICI0YjMyOTM3YTgyNWU0ZWZkYjFmYzFkZTZiYmYyOWFhOSIsCiAgInByb2ZpbGVOYW1lIiA6ICJHb2xlbSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS8yMmJjYWNlZWI0MTYyZjQwMGQ0NDc0MzMxNTkzMmFjODIwZDMxMTlhYzg5ODZhMDE2MWE3MjYxNjFjY2M5M2ZjIgogICAgfQogIH0KfQ==
nbt.display.Name=ipattern:*lord jawbus