items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/moogma_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY1ODA3MzA0MzEwMCwKICAicHJvZmlsZUlkIiA6ICI3MzY0ODFkZmY2ZGY0NWUwOTA0ODg0ZjNiMWExMjY1NSIsCiAgInByb2ZpbGVOYW1lIiA6ICJUd2lsaWdodFFBUSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS80N2YxYmMzZmE5MWNkODZjZjRiYTc3NDU1ODZkNjcyMDdiNThlN2NmMjdiZGY3YTcxNzc4MDg0Mzc4NWJmOWI1IgogICAgfQogIH0KfQ==
nbt.display.Name=ipattern:*moogma