items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/nutcracker_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE0OTQ5NjQ1NzMzMzgsInByb2ZpbGVJZCI6IjM4OTVkMzFjYTZjMDRjMTg4NWIzOGNlNTk5ZWQ4MGZmIiwicHJvZmlsZU5hbWUiOiJTaXJvdG9wIiwic2lnbmF0dXJlUmVxdWlyZWQiOnRydWUsInRleHR1cmVzIjp7IlNLSU4iOnsibWV0YWRhdGEiOnsibW9kZWwiOiJzbGltIn0sInVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI0MDdlNjZjODFiMTQ0M2MyZTdkZmM0ZDY1ODNlYjE5YzYyMmZhMjJmMzRmYmY5OWZlNmM0NWY3NmEifX19
nbt.display.Name=ipattern:*nutcracker