items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/sea_walker_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1MDc4MTY5NTgzMzQsInByb2ZpbGVJZCI6ImMxZWQ5N2Q0ZDE2NzQyYzI5OGI1ODFiZmRiODhhMjFmIiwicHJvZmlsZU5hbWUiOiJ5b2xvX21hdGlzIiwic2lnbmF0dXJlUmVxdWlyZWQiOnRydWUsInRleHR1cmVzIjp7IlNLSU4iOnsidXJsIjoiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9kODhiYThiYjUwYjc5ZTQ0MWU0N2I3ZTQ1Mjc2NGQ1ZmZmNjY5Mzc3OWQyZGFkZDlmN2Y1MmY5OGQ3ZWEwIn19fQ==
nbt.display.Name=ipattern:*sea walker