items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/squid_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYwNTc4NTkwNzc0NCwKICAicHJvZmlsZUlkIiA6ICI5MThhMDI5NTU5ZGQ0Y2U2YjE2ZjdhNWQ1M2VmYjQxMiIsCiAgInByb2ZpbGVOYW1lIiA6ICJCZWV2ZWxvcGVyIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzMyNTgxZDU2NGYwMWQ3MTIyNTUxMjVlMWYxMDFlNTM0MjE3Zjc2ZTM1OTlkYWI3ZjRhZTBmZmUzMjhmNzI5ZWIiCiAgICB9CiAgfQp9
nbt.display.Name=ipattern:*squid