items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/the_sea_emperor_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1ODY3MzY5MDMzNTEsInByb2ZpbGVJZCI6IjczODJkZGZiZTQ4NTQ1NWM4MjVmOTAwZjg4ZmQzMmY4IiwicHJvZmlsZU5hbWUiOiJZYU9PUCIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDZjMTViNTI3ZTQ4NzIyNDljOTE3OTc0MzU1MjFjYjc3NjUxYjU2N2U1NzUxODMwNGY1ZjEzMWU0OWRlZDY1MiJ9fX0=
nbt.display.Name=ipattern:*the sea emperor