items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/thunder_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYwMjQzNTE1MjY3MCwKICAicHJvZmlsZUlkIiA6ICJiMGQ0YjI4YmMxZDc0ODg5YWYwZTg2NjFjZWU5NmFhYiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNaW5lU2tpbl9vcmciLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTNmOTI1ZDI3NGVjNjVlMDAyMDI4Yzg5OGUxMWFhOWI3NmQ2ZDY3YWEzMDVhZDljN2M2OWZlNjFjZWM1ZTY2NCIKICAgIH0KICB9Cn0=
nbt.display.Name=ipattern:*thunder