items=minecraft:spawn_egg
nbt.display.Name=regex:.*\\\\u003f\\\\u003f\\\\u003f\\\\u003f\\\\u003f.*
nbt.display.Lore.*=ipattern:*uncommon
texture=mcpatcher/cit/ui/textures/uncommon_unknown_sea_creature
weight=1