items=minecraft:dye
damage=8
nbt.display.Name=ipattern:*museum reward
nbt.display.Lore.*=ipattern:*required donations: \u00A7e1
texture=mcpatcher/cit/ui/textures/top_to_bottom_incomplete_bar_green_end