items=minecraft:skull
model=item/skyblock/item
texture=clouds_rune
nbt.display.Name=ipattern:*clouds rune*
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTcwMTg4MTQ1MTY0MSwKICAicHJvZmlsZUlkIiA6ICIzOTFiNjEzMTQ5ZTc0YTU1OTkwYWZmMzZlZWNlNzgxMiIsCiAgInByb2ZpbGVOYW1lIiA6ICJSRV9JTk9SSSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS8yMjczNzQwZDQ1NGRlOTYyNDg0NzEyZjk4MzVlMzUxMTliMzdhYjg2N2ZhNjk4MmQ1Y2MxZjMzM2MyMzM0ZTU5IgogICAgfQogIH0KfQ==