items=minecraft:skull
model=item/skyblock/item
texture=zap_rune
nbt.display.Name=ipattern:*zap rune*
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYwMjUyNTg4NTU2MiwKICAicHJvZmlsZUlkIiA6ICI3MmNiMDYyMWU1MTA0MDdjOWRlMDA1OTRmNjAxNTIyZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNb3M5OTAiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQwOTQ3YzQwZGU2Nzg5ZjZjZmEyMzcwYWRkMmEwNGM5ODU1ZTQ1ZmRlOTQ4M2Q2NTUxMDFlOTUxMDI4OGVlOCIKICAgIH0KICB9Cn0=