items=minecraft:diamond
nbt.display.Name=iregex:.*(Efficient Miner|Daily Grind|Luck of the Cave|Daily Powder|Crystallized|Goblin Killer|Star Powder|Quick Forge|Rags to Riches|Eager Adventurer)
texture=mcpatcher/cit/ui/textures/vertical_complete_bar_hotm