items=minecraft:diamond_chestplate
texture.diamond_chestplate=perfect_12_reforge_chestplate
nbt.ExtraAttributes.id=regex:PERFECT_CHESTPLATE_(12|13)
nbt.ExtraAttributes.modifier=ipattern:perfect
weight=1