items=minecraft:coal
nbt.display.Name=iregex:.*(Precision Mining|Titanium Insanium|Professional|Gem Lover|Subterranean Fisher|Lonesome Miner|Strong Arm|Warm Heart|Gifts from the Departed|Dead Man's Chest)
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/horizontal_incomplete_bar_hotm