items=minecraft:coal
nbt.display.Name=iregex:.*(Efficient Miner|Daily Grind|Luck of the Cave|Daily Powder|Crystallized|Goblin Killer|Star Powder|Quick Forge|Rags to Riches|Eager Adventurer)
nbt.display.Lore.*=ipattern:*1 token of the mountain*
texture=mcpatcher/cit/ui/textures/vertical_incomplete_bar_hotm