items=minecraft:coal
nbt.display.Name=iregex:.*(Luck of the Cave|Efficient Miner|Quick Forge|Daily Grind|Daily Powder|Metal Head|Rags to Riches|Eager Adventurer)
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/vertical_incomplete_bar_hotm