items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/dragon_essence
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY3NjkwMDk5NTYzMCwKICAicHJvZmlsZUlkIiA6ICJmZWYyZDZjYzY5ZGI0ZWM5OWQzYzI5MzBmYzRmNTBhYSIsCiAgInByb2ZpbGVOYW1lIiA6ICJsb3Zlbm90d2FyIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzMzZmY0MTZhYThiZWMxNjY1YjkyNzAxZmJlNjhhNGVmZmZmM2QwNmVkOTE0NzQ1NGZhNzc3MTJkZDYwNzliMzMiCiAgICB9CiAgfQp9
nbt.display.Name=ipattern:*dragon essence*