items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/gold_essence
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY4MDYyMDk2OTk0MSwKICAicHJvZmlsZUlkIiA6ICJkYmE4OTUzOThiYTc0MzZlOTQ2YzVkZTk4N2UzZGVkNSIsCiAgInByb2ZpbGVOYW1lIiA6ICJTb21lQ29tbW9uIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2M1OWVlNDcxNDM1ZGMzYzEzMDNhMDA2NjVkOGIyOTNhZjRlMGIyMjhjNTNjZDUzYmYwMzlhMmE3Mzk0ZjdjNmMiCiAgICB9CiAgfQp9
nbt.display.Name=ipattern:*gold essence*