items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/spider_essence
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE0OTY4MTAwOTAwMDMsInByb2ZpbGVJZCI6IjdkYTJhYjNhOTNjYTQ4ZWU4MzA0OGFmYzNiODBlNjhlIiwicHJvZmlsZU5hbWUiOiJHb2xkYXBmZWwiLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzE2NjE3MTMxMjUwZTU3ODMzM2E0NDFmZGY0YTViOGM2MjE2MzY0MGE5ZDA2Y2Q2N2RiODkwMzFkMDNhY2NmNiJ9fX0=
nbt.display.Name=ipattern:*spider essence*